# blueocean-plugin

./: Dockerfile.build  Jenkinsfile  pom.xml
blueocean-bitbucket-pipeline/: pom.xml
blueocean-personalization/: package-lock.json  package.json  pom.xml  webpack.config.js
blueocean-personalization/src/main/js/: index.jsx
blueocean-personalization/src/main/js/components/: DashboardCards.jsx  FavoritePipeline.jsx
