<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blueocean-parent</artifactId>
        <groupId>io.jenkins.blueocean</groupId>
        <version>1.6.0-beta-4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Personalization for Blue Ocean</name>
    <artifactId>blueocean-personalization</artifactId>
    <packaging>hpi</packaging>

    <url>https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Plugin</url>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blueocean-dashboard</artifactId>
        </dependency>
    </dependencies>
      <profiles>
        <profile>
            <id>node-execution</id>
            <activation>
                <file>
                    <exists>.mvn_exec_node</exists>
                </file>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>io.jenkins.blueocean</groupId>
                        <artifactId>blueocean-maven-plugin</artifactId>
                        <version>0.0.2</version>
                        <executions>
                            <execution>
                                <!-- unpack package.json + JS into node_modules for any deps with JS files -->
                                <!-- NOTE: must use 'initialize' and be declared before frontend-plugin so this occurs before npm install -->
                                <id>upstream-dependencies</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>process-node-dependencies</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>package</id>
                                <goals>
                                    <goal>package-blueocean-resources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.6</version>

                        <executions>

                            <execution>
                                <phase>initialize</phase>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>v8.9.4</nodeVersion>
                                    <npmVersion>6.1.0</npmVersion>
                                    <nodeDownloadRoot>https://repo.jenkins-ci.org/nodejs-dist/</nodeDownloadRoot>
                                    <npmDownloadRoot>https://repo.jenkins-ci.org/npm-dist/</npmDownloadRoot>
                                </configuration>
                            </execution>

                            <execution>
                                <phase>initialize</phase>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <!-- Note that this may not be omitted lest maven-release-plugin be confused (frontend-maven-plugin #109): -->
                                    <arguments>install ${npm.loglevel}</arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <phase>generate-sources</phase>
                                <id>npm mvnbuild</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <!-- The package.json must define an "mvnbuild" script -->
                                    <arguments>run mvnbuild</arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <phase>test</phase>
                                <id>npm mvntest</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <!-- The package.json must define an "mvntest" script -->
                                    <arguments>run mvntest</arguments>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
